{
    "name": "vscode-liquid-snippets",
    "publisher": "killalau",
    "displayName": "Shopify Liquid Template Snippets",
    "description": "Shopify Liquid Template snippets",
    "icon": "images/shopify-icon",
    "galleryBanner": {
        "color": "#30373b",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/killalau/vscode-liquid-snippets.git"
    },
    "version": "0.1.0",
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "liquid",
                "path": "./snippets/liquid.json"
            }
        ]
    }
}